<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="hw2" targetName="WillemLibs" />
      <config projectName="hw2" targetName="hw2" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="639a0889-e834-449c-9e65-fc8595c02825" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.25878593">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="CMakeLists.txt" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="26">
                  <caret line="2" column="11" selection-start-line="2" selection-start-column="11" selection-end-line="2" selection-end-column="11" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="print.c" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/print.c">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="260">
                  <caret line="20" selection-start-line="20" selection-end-line="20" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <splitter split-orientation="horizontal" split-proportion="0.52330226">
          <split-first>
            <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
              <file leaf-file-name="CSCIx229.h" pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/CSCIx229.h">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="390">
                      <caret line="30" column="45" selection-start-line="30" selection-start-column="45" selection-end-line="30" selection-end-column="45" />
                      <folding>
                        <element signature="e#35#53#0" expanded="true" />
                      </folding>
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="hw2.cpp" pinned="false" current-in-tab="true">
                <entry file="file://$PROJECT_DIR$/hw2.cpp">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="497">
                      <caret line="96" column="18" lean-forward="true" selection-start-line="96" selection-start-column="18" selection-end-line="96" selection-end-column="18" />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="tie_fighter.h" pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/tie_fighter.h">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="156">
                      <caret line="12" selection-start-line="12" selection-end-line="12" />
                    </state>
                  </provider>
                </entry>
              </file>
            </leaf>
          </split-first>
          <split-second>
            <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
              <file leaf-file-name="CSCIx229.h" pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/CSCIx229.h">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="390">
                      <caret line="30" column="11" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="12" />
                      <folding>
                        <element signature="e#35#53#0" expanded="true" />
                      </folding>
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="project.c" pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/project.c">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="286">
                      <caret line="22" selection-start-line="22" selection-end-line="22" />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="README.md" pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/README.md">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="52">
                      <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="tie_fighter.cpp" pinned="false" current-in-tab="true">
                <entry file="file://$PROJECT_DIR$/tie_fighter.cpp">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="511">
                      <caret line="211" column="23" selection-start-line="211" selection-start-column="23" selection-end-line="211" selection-end-column="23" />
                      <folding>
                        <element signature="e#477#495#0" expanded="true" />
                      </folding>
                    </state>
                  </provider>
                </entry>
              </file>
            </leaf>
          </split-second>
        </splitter>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>first_person</find>
      <find>idle</find>
      <find>up</find>
      <find>Ex</find>
      <find>static_x</find>
      <find>zh</find>
      <find>eye_th</find>
      <find>reference</find>
      <find>reference_x</find>
      <find>cam_x</find>
      <find>Project(mode</find>
      <find>Project(mode?</find>
      <find>Project</find>
      <find>worldSize</find>
      <find>left_right_movement</find>
      <find>fov</find>
      <find>keys</find>
      <find>tie_fighter</find>
      <find>0.6, 0.6, 0.6</find>
      <find>axes</find>
      <find>toggleAxes</find>
      <find>look</find>
      <find>forward_backward_translation</find>
      <find>forward_backward</find>
      <find>eye_z</find>
      <find>center_x</find>
      <find>lookAt</find>
      <find>lookat</find>
      <find>Print</find>
      <find>hex</find>
    </findStrings>
    <replaceStrings>
      <replace>end_dimension</replace>
      <replace>color_r, color_g, color_b</replace>
      <replace>cam_x</replace>
      <replace>dim</replace>
      <replace>cam_z</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/hw2-2.cpp" />
        <option value="$PROJECT_DIR$/CSCIx229.h" />
        <option value="$PROJECT_DIR$/Notes.txt" />
        <option value="$PROJECT_DIR$/git_example2.cpp" />
        <option value="$PROJECT_DIR$/perspective_transform.cpp" />
        <option value="$PROJECT_DIR$/project.c" />
        <option value="$PROJECT_DIR$/git_example.cpp" />
        <option value="$PROJECT_DIR$/tie_fighter.h" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/hw2.cpp" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/tie_fighter.cpp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds" extendedState="4">
    <option name="x" value="65" />
    <option name="y" value="24" />
    <option name="width" value="1688" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="hw2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework2" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="{&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/CMakeLists.txt" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Color Scheme Font" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.hw2">
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="hw2" RUN_TARGET_NAME="hw2" EXPLICIT_BUILD_TARGET_NAME="all" />
    <configuration name="WillemLibs" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hw2" TARGET_NAME="WillemLibs" CONFIG_NAME="Debug" />
    <configuration name="hw2" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hw2" TARGET_NAME="hw2" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="hw2" RUN_TARGET_NAME="hw2" />
    <list>
      <item itemvalue="Application.Build All" />
      <item itemvalue="Application.hw2" />
      <item itemvalue="Application.WillemLibs" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="639a0889-e834-449c-9e65-fc8595c02825" name="Default" comment="" />
      <created>1529009257540</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1529009257540</updated>
      <workItem from="1529009258801" duration="6814000" />
      <workItem from="1529170367012" duration="47917000" />
      <workItem from="1529347363882" duration="311000" />
      <workItem from="1529390201291" duration="13142000" />
      <workItem from="1529444687276" duration="8000" />
      <workItem from="1529449207998" duration="308000" />
      <workItem from="1529458541855" duration="1366000" />
      <workItem from="1529524061181" duration="114000" />
      <workItem from="1529534904284" duration="389000" />
      <workItem from="1529539656467" duration="17000" />
      <workItem from="1529611297334" duration="502000" />
      <workItem from="1529782660003" duration="2543000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="73431000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="24" width="1688" height="1056" extended-state="4" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18087699" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="CMake" order="7" weight="0.32867134" />
      <window_info anchor="right" id="LuaJ" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.20732984" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4118104" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32565445" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.1958042" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.1554682" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="LuaJ" order="3" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.412082" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32711732" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="CMake" order="11" weight="0.32867134" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="3" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/project.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tie_fighter.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4266">
          <caret line="237" column="1" selection-start-line="237" selection-start-column="1" selection-end-line="237" selection-end-column="1" />
          <folding>
            <element signature="e#477#495#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/print.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tie_fighter.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw2.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4932">
          <caret line="274" column="35" selection-start-line="274" selection-start-column="35" selection-end-line="274" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CSCIx229.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="30" column="11" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="12" />
          <folding>
            <element signature="e#35#53#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tie_fighter.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4266">
          <caret line="237" column="1" lean-forward="true" selection-start-line="237" selection-start-column="1" selection-end-line="237" selection-end-column="1" />
          <folding>
            <element signature="e#477#495#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="4" lean-forward="true" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/print.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tie_fighter.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw2.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4658">
          <caret line="274" column="35" selection-start-line="274" selection-start-column="35" selection-end-line="274" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CSCIx229.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="11" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="12" />
          <folding>
            <element signature="e#35#53#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tie_fighter.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4029">
          <caret line="237" column="1" lean-forward="true" selection-start-line="237" selection-start-column="1" selection-end-line="237" selection-end-column="1" />
          <folding>
            <element signature="e#477#495#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="4" lean-forward="true" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/print.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tie_fighter.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw2.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3825">
          <caret line="225" column="17" lean-forward="true" selection-start-line="225" selection-start-column="17" selection-end-line="225" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CSCIx229.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="11" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="12" />
          <folding>
            <element signature="e#35#53#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tie_fighter.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4862">
          <caret line="286" column="45" selection-start-line="286" selection-start-column="45" selection-end-line="286" selection-end-column="45" />
          <folding>
            <element signature="e#477#495#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="24" lean-forward="true" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/print.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tie_fighter.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw2.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2990">
          <caret line="230" column="40" lean-forward="true" selection-start-line="230" selection-start-column="40" selection-end-line="230" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CSCIx229.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="30" column="11" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="12" />
          <folding>
            <element signature="e#35#53#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tie_fighter.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3718">
          <caret line="286" column="45" selection-start-line="286" selection-start-column="45" selection-end-line="286" selection-end-column="45" />
          <folding>
            <element signature="e#477#495#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="16" column="34" selection-start-line="16" selection-start-column="34" selection-end-line="16" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw2.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1079">
          <caret line="83" column="19" selection-start-line="83" selection-start-column="19" selection-end-line="83" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ex8.c" />
    <entry file="file://$PROJECT_DIR$/hw2-2.cpp" />
    <entry file="file://$PROJECT_DIR$/Notes.txt" />
    <entry file="file://$PROJECT_DIR$/project.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CSCIx229.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="30" column="45" selection-start-line="30" selection-start-column="45" selection-end-line="30" selection-end-column="45" />
          <folding>
            <element signature="e#35#53#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/print.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/perspective_transform.cpp" />
    <entry file="file://$PROJECT_DIR$/hw2.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="715">
          <caret line="82" column="55" lean-forward="true" selection-start-line="82" selection-start-column="55" selection-end-line="82" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/git_example2.cpp" />
    <entry file="file://$PROJECT_DIR$/tie_fighter.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tie_fighter.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="511">
          <caret line="211" column="23" selection-start-line="211" selection-start-column="23" selection-end-line="211" selection-end-column="23" />
          <folding>
            <element signature="e#477#495#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="2" column="11" selection-start-line="2" selection-start-column="11" selection-end-line="2" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw2.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="497">
          <caret line="96" column="18" lean-forward="true" selection-start-line="96" selection-start-column="18" selection-end-line="96" selection-end-column="18" />
        </state>
      </provider>
    </entry>
  </component>
</project>